<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood and Organ Donation Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="font-sans text-gray-900  bg-cover  bg-center h-screen flex items-center w-full"
    style="background-image: url('./assets/background.jpg');">
    <section
        class="bg-white bg-opacity-40 backdrop-blur-2xl p-10 mt-10 mx-auto w-5/6 sm:w-3/5 lg:w-2/5 border border-gray-300 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold text-center mb-6">Register</h2>
        <form class="flex flex-col font-bold gap-3" method="post" id="register-form">
            <div class="flex flex-col gap-1">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required class="p-2 border border-gray-300 rounded-md w-full">
            </div>
            <div class="flex flex-col gap-1">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="Enter Phone No." required class="p-2 border border-gray-300 rounded-md w-full">
            </div>
           <div class="flex flex-col gap-1">
                <label for="otp">OTP</label>
                <input type="text" id="otp" name="otp" placeholder="Enter otp" required class="p-2 border border-gray-300 rounded-md w-full">
           </div>
            <div class="flex justify-end mt-2">
                <button type="submit" class="bg-gray-800 text-white py-3 px-7 rounded-lg shadow hover:bg-gray-700">
                    Next
                </button>
            </div>
        </form>
    </section>
    <script>
        document.getElementById('register-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = {
                name: document.getElementById('name').value,
                phoneNumber: document.getElementById('phone').value,
            };

            console.log('Form Data:', formData);

            localStorage.setItem('data', JSON.stringify(formData))

            window.location.href = './register.html';
        });
    </script>
</body>

</html>